<!DOCTYPE html><html><head>
      <title>md_s1</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/wangfeng/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.11/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      <link rel="stylesheet" href="file:////Users/wangfeng/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.11/node_modules/@shd101wyy/mume/dependencies/js-sequence-diagrams/sequence-diagram-min.css">
      
      
      
      <script type="text/javascript" src="file:////Users/wangfeng/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.11/node_modules/@shd101wyy/mume/dependencies/mermaid/mermaid.min.js" charset="UTF-8"></script>
      
      
      <script type="text/javascript" src="file:////Users/wangfeng/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.11/node_modules/@shd101wyy/mume/dependencies/raphael/raphael.js" charset="UTF-8"></script><script type="text/javascript" src="file:////Users/wangfeng/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.11/node_modules/@shd101wyy/mume/dependencies/flowchart/flowchart.min.js" charset="UTF-8"></script>
      <script type="text/javascript" src="file:////Users/wangfeng/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.11/node_modules/@shd101wyy/mume/dependencies/webfont/webfontloader.js" charset="UTF-8"></script><script type="text/javascript" src="file:////Users/wangfeng/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.11/node_modules/@shd101wyy/mume/dependencies/raphael/raphael.js" charset="UTF-8"></script><script type="text/javascript" src="file:////Users/wangfeng/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.11/node_modules/@shd101wyy/mume/dependencies/underscore/underscore.js" charset="UTF-8"></script><script type="text/javascript" src="file:////Users/wangfeng/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.11/node_modules/@shd101wyy/mume/dependencies/js-sequence-diagrams/sequence-diagram-min.js" charset="UTF-8"></script>

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <div><h1 class="mume-header" id="markdown%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0">MarkDown&#x5B66;&#x4E60;&#x7B14;&#x8BB0;</h1>

<h2 class="mume-header" id="1-%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5-%E5%A6%82%E8%A6%81%E5%B8%A6%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE%E6%95%88%E6%9E%9C3%E4%B8%AA%E5%8F%8D%E5%BC%95%E5%8F%B7%E5%BC%80%E5%A7%8B%E5%A4%84%E5%8A%A0%E4%B8%8A%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E5%90%8D-">1. &#x4EE3;&#x7801;&#x7247;&#x6BB5; <!-- 如要带代码高亮效果，3个反引号开始处加上编程语言名 --></h2>

<pre data-role="codeBlock" data-info="C" class="language-c"><span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">help_print_interface</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">struct</span> interface <span class="token operator">*</span>i<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">struct</span> method <span class="token operator">*</span>m<span class="token punctuation">;</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span>m <span class="token operator">=</span> i<span class="token operator">-&gt;</span>methods<span class="token punctuation">;</span> <span class="token function">strcmp</span><span class="token punctuation">(</span>m<span class="token operator">-&gt;</span>name<span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">;</span> m<span class="token operator">++</span><span class="token punctuation">)</span>
        <span class="token function">haltest_info</span><span class="token punctuation">(</span><span class="token string">&quot;%s %s %s\n&quot;</span><span class="token punctuation">,</span> i<span class="token operator">-&gt;</span>name<span class="token punctuation">,</span> m<span class="token operator">-&gt;</span>name<span class="token punctuation">,</span><span class="token punctuation">(</span>m<span class="token operator">-&gt;</span>help <span class="token operator">?</span> m<span class="token operator">-&gt;</span>help <span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/* Help completion */</span>
</pre><pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token shebang important">#!/bin/bash</span>
<span class="token function">find</span> <span class="token keyword">.</span> -name * <span class="token operator">|</span> <span class="token function">xargs</span> <span class="token function">rm</span>  -f <span class="token punctuation">{</span><span class="token punctuation">}</span>
</pre><hr>
<h2 class="mume-header" id="2-%E5%BC%95%E7%94%A8">2. &#x5F15;&#x7528;</h2>

<blockquote>
<p>&#x8FD9;&#x662F;&#x4E2A;<strong>&#x5F15;&#x7528;</strong><br>
<em>&#x4E16;&#x95F4;&#x672C;&#x6CA1;&#x6709;&#x8DEF;</em>&#xFF0C;&#x8D70;&#x7684;&#x4EBA;&#x591A;&#x4E86;&#x5C31;&#x6210;&#x4E86;&#x8DEF;</p>
</blockquote>
<h2 class="mume-header" id="3-%E9%93%BE%E6%8E%A5">3. &#x94FE;&#x63A5;</h2>

<ul>
<li>
<p>&#x6587;&#x5B57;&#x94FE;&#x63A5;<br>
<a href="www.baidu.com">&#x767E;&#x5EA6;&#x7F51;&#x9875;</a><br>
<a href="https://237833645.github.io">blog</a><br>
<a href="http://www.example.com">http://www.example.com</a><br>
<code>http://www.example.com</code></p>
</li>
<li>
<p>&#x56FE;&#x7247;&#x94FE;&#x63A5;</p>
</li>
</ul>
<h2 class="mume-header" id="4-%E6%8F%92%E5%85%A5">4. &#x63D2;&#x5165;</h2>

<ul>
<li>
<p>&#x63D2;&#x5165;&#x6587;&#x5B57;</p>
</li>
<li>
<p>&#x63D2;&#x5165;&#x56FE;&#x7247;</p>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1811713-ccc7102e810d1400.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="&#x56FE;&#x7247;1"></p>
<ul>
<li>&#x63D2;&#x5165;&#x8868;&#x683C;</li>
</ul>
<table>
<thead>
<tr>
<th>asss</th>
<th style="text-align:center">sdad</th>
<th style="text-align:center">sdad</th>
</tr>
</thead>
<tbody>
<tr>
<td>sdaasd</td>
<td style="text-align:center">das</td>
<td style="text-align:center">dsada</td>
</tr>
<tr>
<td>sda</td>
<td style="text-align:center">safaadsd</td>
<td style="text-align:center">dasfasadas</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>dog</th>
<th>bird</th>
<th>cat</th>
</tr>
</thead>
<tbody>
<tr>
<td>foo</td>
<td>foo</td>
<td>foo</td>
</tr>
<tr>
<td>bar</td>
<td>bar</td>
<td>bar</td>
</tr>
<tr>
<td>baz</td>
<td>baz</td>
<td>baz</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x63D2;&#x5165;&#x97F3;&#x4E50;</li>
</ul>
<h2 class="mume-header" id="5-todo">5. Todo</h2>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> todo 1</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> todo 2
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> todo 3</li>
</ul>
</li>
</ul>
<ol>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> todo 3</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> todo 4</li>
</ol>
<h2 class="mume-header" id="%E5%85%AC%E5%BC%8F">&#x516C;&#x5F0F;</h2>

<h2 class="mume-header" id="%E6%B5%81%E7%A8%8B%E5%9B%BE">&#x6D41;&#x7A0B;&#x56FE;</h2>

<ul>
<li>&#x4E00;&#x4E2A;&#x7EAF;&#x6587;&#x672C;&#x7684;&#x8BED;&#x6CD5;&#x600E;&#x4E48;&#x753B;&#x56FE;&#xFF1F;</li>
<li>&#x5C06;&#x6D41;&#x7A0B;&#x56FE;&#x4EE3;&#x7801;&#x5305;&#x542B;&#x5728;```folw&#x548C;```&#x4E4B;&#x95F4;&#x5373;&#x53EF;</li>
<li>&#x6D41;&#x7A0B;&#x56FE;&#x4EE3;&#x7801;&#x5206;&#x4E24;&#x5757;&#xFF0C;&#x4E0A;&#x9762;&#x4E00;&#x5757;&#x662F;&#x521B;&#x5EFA;&#x4F60;&#x7684;&#x6D41;&#x7A0B;&#xFF08;&#x521B;&#x5EFA;&#x5143;&#x7D20;&#xFF09;&#xFF0C;&#x7136;&#x540E;&#x9694;&#x4E00;&#x884C;&#xFF0C;&#x521B;&#x5EFA;&#x6D41;&#x7A0B;&#x7684;&#x8D70;&#x5411;(&#x8FDE;&#x63A5;&#x5143;&#x7D20;)</li>
<li>&#x521B;&#x5EFA;&#x6D41;&#x7A0B;&#xFF08;&#x5143;&#x7D20;&#xFF09;&#xFF1A;tag=&gt;type: content:&gt;url
<ul>
<li>tag &#x662F;&#x6D41;&#x7A0B;&#x56FE;&#x4E2D;&#x7684;&#x6807;&#x7B7E;&#xFF0C;&#x5728;&#x7B2C;&#x4E8C;&#x6BB5;&#x8FDE;&#x63A5;&#x5143;&#x7D20;&#x65F6;&#x4F1A;&#x7528;&#x5230;&#x3002;&#x540D;&#x79F0;&#x53EF;&#x4EE5;&#x4EFB;&#x610F;&#xFF0C;&#x4E00;&#x822C;&#x4E3A;&#x6D41;&#x7A0B;&#x7684;&#x82F1;&#x6587;&#x7F29;&#x5199;&#x548C;&#x6570;&#x5B57;&#x7684;&#x7EC4;&#x5408;&#x3002;</li>
<li>type &#x7528;&#x6765;&#x786E;&#x5B9A;&#x6807;&#x7B7E;&#x7684;&#x7C7B;&#x578B;&#xFF0C;=&gt;&#x540E;&#x9762;&#x8868;&#x793A;&#x7C7B;&#x578B;&#x3002;&#x7531;&#x4E8E;&#x6807;&#x7B7E;&#x7684;&#x540D;&#x79F0;&#x53EF;&#x4EE5;&#x4EFB;&#x610F;&#x6307;&#x5B9A;&#xFF0C;&#x6240;&#x4EE5;&#x8981;&#x4F9D;&#x8D56;type&#x6765;&#x786E;&#x5B9A;&#x6807;&#x7B7E;&#x7684;&#x7C7B;&#x578B;</li>
<li>&#x6807;&#x7B7E;&#x6709;6&#x79CD;&#x7C7B;&#x578B;&#xFF1A;start end operation subroutine condition inputoutput</li>
<li>content &#x662F;&#x6D41;&#x7A0B;&#x56FE;&#x6587;&#x672C;&#x6846;&#x4E2D;&#x7684;&#x63CF;&#x8FF0;&#x5185;&#x5BB9;&#xFF0C;: &#x540E;&#x9762;&#x8868;&#x793A;&#x5185;&#x5BB9;&#xFF0C;&#x4E2D;&#x82F1;&#x6587;&#x5747;&#x53EF;&#x3002;&#x7279;&#x522B;&#x6CE8;&#x610F;&#xFF0C;&#x5192;&#x53F7;&#x4E0E;&#x6587;&#x672C;&#x4E4B;&#x95F4;&#x4E00;&#x5B9A;&#x8981;&#x6709;&#x4E2A;&#x7A7A;&#x683C;</li>
<li>url&#x662F;&#x4E00;&#x4E2A;&#x8FDE;&#x63A5;&#xFF0C;&#x4E0E;&#x6846;&#x6846;&#x4E2D;&#x7684;&#x6587;&#x672C;&#x76F8;&#x7ED1;&#x5B9A;&#xFF0C;:&gt;&#x540E;&#x9762;&#x5C31;&#x662F;&#x5BF9;&#x5E94;&#x7684; url &#x94FE;&#x63A5;&#xFF0C;&#x70B9;&#x51FB;&#x6587;&#x672C;&#x65F6;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x94FE;&#x63A5;&#x8DF3;&#x8F6C;&#x5230; url &#x6307;&#x5B9A;&#x9875;&#x9762;</li>
</ul>
</li>
<li>&#x6307;&#x5411;&#x6D41;&#x7A0B;(&#x8FDE;&#x63A5;&#x5143;&#x7D20;)&#xFF1A;&#x6807;&#x8BC6;&#xFF08;&#x7C7B;&#x522B;&#xFF09;-&gt;&#x4E0B;&#x4E00;&#x4E2A;&#x6807;&#x8BC6;
<ul>
<li>&#x4F7F;&#x7528; -&gt; &#x6765;&#x8FDE;&#x63A5;&#x4E24;&#x4E2A;&#x5143;&#x7D20;</li>
<li>&#x5BF9;&#x4E8E;condition&#x7C7B;&#x578B;&#xFF0C;&#x6709;yes&#x548C;no&#x4E24;&#x4E2A;&#x5206;&#x652F;&#xFF0C;&#x5982;&#x793A;&#x4F8B;&#x4E2D;&#x7684;cond(yes)&#x548C;cond(no)</li>
<li>&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x53EF;&#x4EE5;&#x5236;&#x5B9A;&#x5206;&#x652F;&#x8D70;&#x5411;&#xFF0C;&#x9ED8;&#x8BA4;&#x5411;&#x4E0B;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;right&#x6307;&#x5411;&#x53F3;&#x8FB9;&#xFF0C;&#x5982;&#x793A;&#x4F8B;&#x4E2D;cond2(yes,right)&#x3002;</li>
</ul>
</li>
<li>&#x4EE3;&#x7801;&#x4F8B;&#x5B50;</li>
</ul>
<blockquote>
<p>```flow<br>
st=&gt;start: &#x5F00;&#x59CB;<br>
e=&gt;end: &#x767B;&#x5F55;<br>
io1=&gt;inputoutput: &#x8F93;&#x5165;&#x7528;&#x6237;&#x540D;&#x5BC6;&#x7801;<br>
sub1=&gt;subroutine: &#x6570;&#x636E;&#x5E93;&#x67E5;&#x8BE2;&#x5B50;&#x7C7B;<br>
cond=&gt;condition: &#x662F;&#x5426;&#x6709;&#x6B64;&#x7528;&#x6237;<br>
cond2=&gt;condition: &#x5BC6;&#x7801;&#x662F;&#x5426;&#x6B63;&#x786E;<br>
op=&gt;operation: &#x8BFB;&#x5165;&#x7528;&#x6237;&#x4FE1;&#x606F;<br>
st-&gt;io1-&gt;sub1-&gt;cond<br>
cond(yes,right)-&gt;cond2<br>
cond(no)-&gt;io1(right)<br>
cond2(yes,right)-&gt;op-&gt;e<br>
cond2(no)-&gt;io1<br>
```</p>
</blockquote>
<ul>
<li>&#x6548;&#x679C;&#x56FE;</li>
</ul>
<div class="flow">st=&gt;start: &#x5F00;&#x59CB;
e=&gt;end: &#x767B;&#x5F55;
io1=&gt;inputoutput: &#x8F93;&#x5165;&#x7528;&#x6237;&#x540D;&#x5BC6;&#x7801;
sub1=&gt;subroutine: &#x6570;&#x636E;&#x5E93;&#x67E5;&#x8BE2;&#x5B50;&#x7C7B;
cond=&gt;condition: &#x662F;&#x5426;&#x6709;&#x6B64;&#x7528;&#x6237;
cond2=&gt;condition: &#x5BC6;&#x7801;&#x662F;&#x5426;&#x6B63;&#x786E;
op=&gt;operation: &#x8BFB;&#x5165;&#x7528;&#x6237;&#x4FE1;&#x606F;
st-&gt;io1-&gt;sub1-&gt;cond
cond(yes,right)-&gt;cond2
cond(no)-&gt;io1(right)
cond2(yes,right)-&gt;op-&gt;e
cond2(no)-&gt;io1
</div><h2 class="mume-header" id="%E5%BA%8F%E5%88%97%E5%9B%BE">&#x5E8F;&#x5217;&#x56FE;</h2>

<ul>
<li>&#x8BED;&#x6CD5;</li>
</ul>
<blockquote>
<p>```sequence</p>
</blockquote>
<ul>
<li>&#x6807;&#x9898;</li>
</ul>
<blockquote>
<p>Title: &#x6211;&#x662F;&#x6807;&#x9898;</p>
</blockquote>
<ul>
<li>&#x5BF9;&#x8C61;</li>
</ul>
<blockquote>
<p>participant A<br>
participant B as b-alias</p>
</blockquote>
<ul>
<li>&#x4EA4;&#x4E92;</li>
</ul>
<blockquote>
<p>sequence A-&gt;B: &#x8FDE;&#x63A5;</p>
</blockquote>
<ul>
<li>&#x4EE3;&#x7801;&#x7247;&#x6BB5;</li>
</ul>
<blockquote>
<p>```sequence<br>
participant A<br>
participant B<br>
A-&gt;B: &#x65B9;&#x6CD5;<br>
```</p>
</blockquote>
<ul>
<li>&#x5B9E;&#x9645;&#x6548;&#x679C;</li>
</ul>
<div class="sequence">participant A
participant B
participant C
A-&gt;B: &#x65B9;&#x6CD5;1
B--&gt;A: &#x65B9;&#x6CD5;2
A--&gt;&gt;C: &#x65B9;&#x6CD5;3
B-&gt;B: &#x65B9;&#x6CD5;4
C-&gt;A: &#x65B9;&#x6CD5;5
</div><ul>
<li>&#x6807;&#x8BB0;&#x5206;&#x7C7B;</li>
</ul>
<blockquote>
<p>- &#x4EE3;&#x8868;&#x5B9E;&#x7EBF; &#xFF0C; &#x4E3B;&#x52A8;&#x53D1;&#x9001;&#x6D88;&#x606F;&#xFF0C;&#x6BD4;&#x5982; request&#x8BF7;&#x6C42;<br>
&gt; &#x4EE3;&#x8868;&#x5B9E;&#x5FC3;&#x7BAD;&#x5934; &#xFF0C; &#x540C;&#x6B65;&#x6D88;&#x606F;&#xFF0C;&#x6BD4;&#x5982; AJAX &#x7684;&#x540C;&#x6B65;&#x8BF7;&#x6C42;<br>
-- &#x4EE3;&#x8868;&#x865A;&#x7EBF;&#xFF0C;&#x8868;&#x793A;&#x8FD4;&#x56DE;&#x6D88;&#x606F;&#xFF0C;spring Controller return<br>
&gt;&gt; &#x4EE3;&#x8868;&#x975E;&#x5B9E;&#x5FC3;&#x7BAD;&#x5934; &#xFF0C;&#x5F02;&#x6B65;&#x6D88;&#x606F;&#xFF0C;&#x6BD4;&#x5982;AJAX&#x8BF7;&#x6C42;</p>
</blockquote>
<ul>
<li>&#x4EE3;&#x7801;&#x793A;&#x4F8B;1</li>
</ul>
<blockquote>
<p>```sequence<br>
participant A<br>
participant B<br>
participant C<br>
A-&gt;B: &#x65B9;&#x6CD5;<br>
B--&gt;C: &#x8BF7;&#x6C42;<br>
C--&gt;&gt;A: &#x6210;&#x529F;<br>
```</p>
</blockquote>
<ul>
<li>&#x6548;&#x679C;&#x6F14;&#x793A;1</li>
</ul>
<div class="sequence">participant A
participant B
participant C
A-&gt;B: &#x65B9;&#x6CD5;
B--&gt;&gt;C: &#x8BF7;&#x6C42;
C--&gt;A: &#x6210;&#x529F;
</div><ul>
<li>&#x6548;&#x679C;&#x6F14;&#x793A;2</li>
</ul>
<div class="sequence">participant &#x5BA2;&#x6237;&#x7AEF;
participant &#x63A7;&#x5236;&#x5668;
participant &#x4E1A;&#x52A1;
participant &#x6570;&#x636E;&#x5E93;
&#x5BA2;&#x6237;&#x7AEF;-&gt;&#x63A7;&#x5236;&#x5668;: &#x63D0;&#x4EA4;&#x6570;&#x636E;&#x5E97;&#x94FA;
Note right of &#x5BA2;&#x6237;&#x7AEF;: &#x63D0;&#x4EA4;&#x6570;&#x636E;JavaScript&#x8FDB;&#x884C;&#x9A8C;&#x8BC1;
&#x63A7;&#x5236;&#x5668;-&gt;&#x63A7;&#x5236;&#x5668;: &#x9A8C;&#x8BC1;&#x6570;&#x636E;&#x5B8C;&#x6574;&#x6027;
Note left of &#x63A7;&#x5236;&#x5668;: &#x8FD4;&#x56DE;&#x9519;&#x8BEF;&#x7684;&#x5B57;&#x6BB5;&#x4FE1;&#x606F;
&#x63A7;&#x5236;&#x5668;--&gt;&#x5BA2;&#x6237;&#x7AEF;: &#x6570;&#x636E;&#x4E0D;&#x5B8C;&#x6574;
&#x63A7;&#x5236;&#x5668;-&gt;&#x4E1A;&#x52A1;: &#x4FDD;&#x5B58;&#x5E97;&#x94FA;&#x5230;&#x6570;&#x636E;&#x5E93;
&#x4E1A;&#x52A1;-&gt;&#x4E1A;&#x52A1;: save&#x5E97;&#x94FA;&#x6570;&#x636E;
&#x4E1A;&#x52A1;--&gt;&#x63A7;&#x5236;&#x5668;: &#x4FDD;&#x5B58;&#x51FA;&#x73B0;&#x5F02;&#x5E38;
&#x63A7;&#x5236;&#x5668;--&gt;&#x5BA2;&#x6237;&#x7AEF;: save&#x5F02;&#x5E38;&#xFF0C;&#x63D0;&#x793A;&#x5BA2;&#x6237;&#x7AEF;
&#x4E1A;&#x52A1;-&gt;&#x6570;&#x636E;&#x5E93;: &#x4FDD;&#x5B58;&#x6210;&#x529F;
&#x6570;&#x636E;&#x5E93;--&gt;&#x4E1A;&#x52A1;: success
&#x4E1A;&#x52A1;--&gt;&#x63A7;&#x5236;&#x5668;: success
&#x63A7;&#x5236;&#x5668;--&gt;&#x5BA2;&#x6237;&#x7AEF;: success
Note left of &#x63A7;&#x5236;&#x5668;: &#x8FD4;&#x56DE;&#x6B63;&#x786E;&#x7684;&#x63D0;&#x793A;,&#x5E76;&#x8DF3;&#x8F6C;&#x5230;&#x5BA1;&#x6838;&#x7B2C;&#x4E8C;&#x6B65;
</div><h2 class="mume-header" id="%E7%94%98%E7%89%B9%E5%9B%BE">&#x7518;&#x7279;&#x56FE;</h2>

<pre data-role="codeBlock" data-info="" class="language-"><code>gantt
    title A Gantt Diagram
    dateFormat  YYYY-MM-DD
    section Section
    A task           :a1, 2014-01-01, 30d
    Another task     :after a1  , 20d
    section Another
    Task in sec      :2014-01-12  , 12d
    another task      : 24d
</code></pre><div class="mermaid">graph TD;
    A--&gt;B;
    A--&gt;C;
    B--&gt;D;
    C--&gt;D;
</div></div>
      </div>
      
      
    
    
    <script>
// config mermaid init call
// http://knsv.github.io/mermaid/#configuration
//
// You can edit the 'MERMAID_CONFIG' variable below.
MERMAID_CONFIG = {
  startOnLoad: true
}


if (window['MERMAID_CONFIG']) {
  window['MERMAID_CONFIG'].startOnLoad = false
  window['MERMAID_CONFIG'].cloneCssStyles = false
  window['MERMAID_CONFIG'].theme = "mermaid.css"
}
mermaid.initialize(window['MERMAID_CONFIG'] || {})

if (typeof(window['Reveal']) !== 'undefined') {
  function mermaidRevealHelper(event) {
    var currentSlide = event.currentSlide
    var diagrams = currentSlide.querySelectorAll('.mermaid')
    for (var i = 0; i < diagrams.length; i++) {
      var diagram = diagrams[i]
      if (!diagram.hasAttribute('data-processed')) {
        mermaid.init(null, diagram, ()=> {
          Reveal.slide(event.indexh, event.indexv)
        })
      }
    }
  }

  Reveal.addEventListener('slidechanged', mermaidRevealHelper)
  Reveal.addEventListener('ready', mermaidRevealHelper)
} else {
  mermaid.init(null, document.getElementsByClassName('mermaid'))
}
</script>
    
    
    <script>
var flowcharts = document.getElementsByClassName('flow')
for (var i = 0; i < flowcharts.length; i++) {
  var flow = flowcharts[i]
  try {
    var diagram = flowchart.parse(flow.textContent)
    flow.id = 'flow_' + i
    flow.innerHTML = ''
    diagram.drawSVG(flow.id)
  } catch (error) {
    flow.innerHTML = '<pre class="language-text">' + error.toString() + '</pre>'
  }
}
</script>
    <script>
      var sequenceDiagrams = document.getElementsByClassName('sequence')
      for (var i = 0; i < sequenceDiagrams.length; i++) {
        var sequence = sequenceDiagrams[i]
        try {
          var diagram = Diagram.parse(sequence.textContent)
          var theme = sequence.getAttribute('theme') || 'simple'
          sequence.id = 'sequence_' + i
          sequence.innerHTML = ''
          diagram.drawSVG(sequence.id, {theme: theme})
        } catch (error) {
          sequence.innerHTML = '<pre class="language-text">' + error.toString() + '</pre>'
        }
      }
      </script>
    
  
    </body></html>